-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/Doom/.m2/repository/org/hibernate/orm/hibernate-core/7.3.0.Final/hibernate-core-7.3.0.Final.jar;C:/Users/Doom/.m2/repository/jakarta/persistence/jakarta.persistence-api/3.2.0/jakarta.persistence-api-3.2.0.jar;C:/Users/Doom/.m2/repository/jakarta/transaction/jakarta.transaction-api/2.0.1/jakarta.transaction-api-2.0.1.jar;C:/Users/Doom/.m2/repository/com/mysql/mysql-connector-j/9.5.0/mysql-connector-j-9.5.0.jar;C:/Users/Doom/.m2/repository/com/google/protobuf/protobuf-java/4.31.1/protobuf-java-4.31.1.jar'
-encoding
'UTF-8'
-private
--release
25
-sourcepath
'C:/Desenvolvimento/mavenproject3COPERCOG/src/main/java;C:/Desenvolvimento/mavenproject3COPERCOG/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Desenvolvimento/mavenproject3COPERCOG/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'mavenproject3COPERCOG 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'mavenproject3COPERCOG 1.0-SNAPSHOT API'
copercog.model
copercog.view
DAO
C:\Users\Doom\.m2\repository\org\hibernate\orm\hibernate-core\7.3.0.Final\hibernate-core-7.3.0.Final.jar = 1774484395060
C:\Users\Doom\.m2\repository\jakarta\persistence\jakarta.persistence-api\3.2.0\jakarta.persistence-api-3.2.0.jar = 1774484395100
C:\Users\Doom\.m2\repository\jakarta\transaction\jakarta.transaction-api\2.0.1\jakarta.transaction-api-2.0.1.jar = 1774484395139
C:\Users\Doom\.m2\repository\com\mysql\mysql-connector-j\9.5.0\mysql-connector-j-9.5.0.jar = 1775101849271
C:\Users\Doom\.m2\repository\com\google\protobuf\protobuf-java\4.31.1\protobuf-java-4.31.1.jar = 1772667725292
C:\Desenvolvimento\mavenproject3COPERCOG\src\main\java = 1776609402938
C:\Desenvolvimento\mavenproject3COPERCOG\target\generated-sources\annotations = 1778425872679
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\allclasses-index.html = 1778425880468
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\allpackages-index.html = 1778425880469
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\constant-values.html = 1778425880361
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\element-list = 1778425880340
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\help-doc.html = 1778425880501
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\index-all.html = 1778425880496
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\index.html = 1778425880450
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\member-search-index.js = 1778425880473
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\module-search-index.js = 1778425880470
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\overview-summary.html = 1778425880499
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\overview-tree.html = 1778425880448
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\package-search-index.js = 1778425880471
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\search.html = 1778425880498
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\serialized-form.html = 1778425880377
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\tag-search-index.js = 1778425880474
C:\Desenvolvimento\mavenproject3COPERCOG\target\reports\apidocs\type-search-index.js = 1778425880471
